$(document).ready(function() {
  "use strict";

  /***************************************************************************/
  /* NAVIGATION  */
  /***************************************************************************/

  $('.button-collapse').sideNav();

  /**************************************************************************
   SKILL BAR
   **************************************************************************/

  $(".determinate").each(function(){
    var width = $(this).text();
    $(this).css("width", width)
      .empty()
      .append('<i class="fa fa-circle"></i>');
  });


  /*************************************************************************
   TOOLTIP
   **************************************************************************/
  $('.tooltipped').tooltip({delay: 50});

  /**************************************************************************
   WOW INIT
   **************************************************************************/

  var wow = new WOW({ mobile: false });
  wow.init();

});
